# 配置C3p0
spring.datasource.c3p0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springboot
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=root
spring.datasource.c3p0.maxPoolSize=30
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
mybatis.typeAliasesPackage=com.itheima.springboot.domain